/* .container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 100px 100px;
  gap: 20px;
  justify-items: center;
  align-items: center;

  .item {
    width: 50px;
    height: 50px;
    background-color: blue;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
} */

.container {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";

  .header {
    height: 50px;
    background-color: blue;
    grid-area: header;
  }

  .sidebar {
    height: 80px;
    background-color: red;
    grid-area: sidebar;
  }

  .content {
    height: 80px;
    background-color: green;
    grid-area: content;
  }

  .footer {
    height: 40px;
    background-color: lightgray;
    grid-area: footer;
  }
}
